#texture_num 2
#texture lightwood.jpg
#texture blackmarble.jpg
#material_num 3
#material
	0.0 0.0 0.0
	1.0 1.0 1.0
    1.0 1.0 1.0
	0.0 0.0 0.0 100
	0.1 1.0 1.0
	1.05
	1
	!!
#material
	0.0 0.0 0.0
	0.0 0.0 0.0
    0.0 0.0 0.0
	0.0 0.0 0.0 100
	0.1 1.0 1.0
	1.05
	-1
	!!
#material
	0.0 0.0 0.0
	1.0 1.0 1.0
    1.0 1.0 1.0
	0.0 0.0 0.0 100
	0.1 1.0 1.0
	1.05
	-1
	!!
#vertex_num 4
#vertex
	4.5 3.3 4.5
    0  1  0
	1  1
#vertex
	4.5 3.3 -4.5
    0  1  0
	1  0
#vertex
	-4.5 3.3 4.5
    0  1  0
	0  1
#vertex
	-4.5 3.3 -4.5
    0  1  0
	0  0

#shape_cylinder 0
	4 3 3
	0.1 3
#shape_cylinder 0
	-4 3 3
	0.1 3
#shape_cylinder 0
	-4 3 -3
	0.1 3
#shape_cylinder 0
	4 3 -3
	0.1 3
#shape_box 0
    0 3.1 0
    9 0.2 9
#shape_cylinder 2
	3 3.5 4
	0.5 0.01
#shape_cylinder 2
	0 3.5 4
	0.5 0.01
#shape_cylinder 2
	-3 3.5 4
	0.5 0.01
#shape_cylinder 2
	3 3.5 -2
	0.5 0.01
#shape_cylinder 2
	0 3.5 -2
	0.5 0.01
#shape_cylinder 2
	-3 3.5 -2
	0.5 0.01
#shape_triangle 0
	0 1 2
#shape_triangle 0
	3 2 1	
