#texture_num 5
#texture lightwood.jpg
#texture darkwood.jpg
#texture ceiling.jpg
#texture carper.jpg
#texture jatte.bmp
#material_num 5
#material
	0.0 0.0 0.0
	1.0 1.0 1.0
    1.0 1.0 1.0
	0.0 0.0 0.0 100
	0.1 1.0 1.0
	1.05
	1
	!!
#material
	0.0 0.0 0.0
	1.0 1.0 1.0
    1.0 1.0 1.0
	0.0 0.0 0.0 100
	0.1 1.0 1.0
	1.05
	0
	!!
#material
	0.0 0.0 0.0
	1.0 1.0 1.0
    1.0 1.0 1.0
	0.0 0.0 0.0 100
	0.1 1.0 1.0
	1.05
	2
	!!
#material
	0.0 0.0 0.0
	0.3 0.3 0.3
    1.0 1.0 1.0
	0.0 0.0 0.0 100
	0.1 1.0 1.0
	1.05
	3
	!!
#material
	0.3 0.3 0.3
	1.0 1.0 1.0
    1.0 1.0 1.0
	0.0 0.0 0.0 100
	0.1 1.0 1.0
	0.00
	4
	!!
#vertex_num 32
#vertex 
	-10  0  10
	 0  1  0
	 0  1
#vertex
	 10  0  10
	 0  1  0
	 1  1
#vertex
	 10  0 -10
	 0  1  0
	 1  0
#vertex
	-10  0 -10
	 0  1  0
	 0  0

#vertex 
	-10  0  10
	 0  0  -1
	 0  0
#vertex
	 10  0  10
	 0  0  -1
	 1  0	 
#vertex
	-10  10  10
	 0  0  -1
	 0  1
#vertex
	 10  10  10
	 0  0  -1
	 1  1

#vertex
	 10  0 -10
	 0  0  1
	 1  0
#vertex
	-10  0 -10
	 0  0  1
	 0  0
#vertex
	 10  10 -10
	 0  0  1
	 1  1
#vertex
	-10  10 -10
	 0  0  1
	 0  1

#vertex
	 10  0  10
	 -1  0  0
	 0  1
#vertex
	 10  0 -10
	 -1  0  0
	 0  0
#vertex
	 10  10  10
	 -1  0  0
	 1  1
#vertex
	 10  10 -10
	-1  0  0
	 1  0

#vertex
	 -10  0  10
	 1  0  0
	 0  1
#vertex
	 -10  0 -10
	 1  0  0
	 0  0
#vertex
	 -10  10  10
	 1  0  0
	 1  1
#vertex
	 -10  10 -10
	 1  0  0
	 1  0
#vertex
	 -10  10  10
	 0  1  0
	 0  1
#vertex
	 -10  10 -10
	 0  1  0
	 0  0
#vertex
	 10  10  10
	 0  1  0
	 1  1
#vertex
	 10  10 -10
	 0  1  0
	 1  0
#vertex 
	-8  0.1  6
	 0  1  0
	 0  1
#vertex
	 8  0.1  6
	 0  1  0
	 1  1
#vertex
	 8  0.1 -6
	 0  1  0
	 1  0
#vertex
	-8  0.1 -6
	 0  1  0
	 0  0

#shape_triangle 0
	1 2 0
#shape_triangle 0
	3 0 2
#shape_triangle 3
	25 26 24
#shape_triangle 3
	27 24 26
#shape_triangle 0
	8 10 9
#shape_triangle 0
	9 10 11
#shape_triangle 0
	12 14 13
#shape_triangle 0
	13 14 15
#shape_triangle 0
	16 17 18
#shape_triangle 0
	17 19 18
#shape_triangle 0
	20 21 22
#shape_triangle 0
	21 23 22
